[flake8]
ignore = E203
max-line-length = 120
exclude = .git,__pycache__,gwd/__init__.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
